<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>friends</title>
	<style>
		body {
			margin: 100%;
			/*position: relative;*/
			margin: auto;
			background: #181620;
			color: #ffffff;
			
		}

		.navbar{
			overflow: hidden;
			background-color: rgb(55, 51, 51);
			position: fixed;
			margin: 0px 0px 10px 0px;
			width: 100%;
			padding: 10px;
			
		}
		
		.navbar li button{
			background-color: rgb(234, 241, 241);
			width: 100px;
			height: 40px;
			border-radius: 15px;
			border: none;
			box-shadow: 1px 1px 3px lightblue;
		}
		.navbar li {
			display: inline;
		}
			
			
		a:link{
			text-decoration: none;

		}
		
		a:hover{
			text-decoration: underline;

		}

		.header {
			background-color: #9c9696;
			margin: 0px 0px 0px 0px;
			padding: 100px 0px 10px 0px;
			text-align: center;
			animation-name:header ;
			animation-duration: 6s;
        }
		h1{
			text-align: center;
		}

		/*table*/

		th {
			padding: 12px 12px 20px 12px;
			text-align: center;
			background-color: #04AA6D;
			color: white;
			border: 1px solid #ddd;
			
        
		}

		td{
			padding: 12px 12px 8px 12px;
			text-align: center;
			background-color: #c5cac8dd;
			color: rgba(40, 39, 39, 0.648);
			border: 1px solid #ddd;
			padding: 8px;
		}
		.table-friends{
			margin-left: 25%;

		}
		/* Responsive layout  */
        @media screen and (max-width:600px) {
			.header {
				width: 100%;
			}
			.table-friends{
				width: 100%;
			}
			body{
				margin: 0%;
			}
        }
		
		
	</style>
</head>
<body>
	<nav class="navbar">
		<ul>
			<li><button><a href="./index.html">Home</a></button></li>
			<li><button><a href="./profile.html">Profile</a></button></li>
		</ul>
	</nav>
	<div class="header">
		<h1>Friends  For CodeCamp&num;13</h1>
		<table class="table-friends">
			<tr>
				<th>Order</th>
				<th>Name</th>
				<th>Sure Name</th>
				<th>Nick Name</th>
				<th>Phone Number</th>
				<th>Group</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>Watcharapon</td>
				<td>Anaketanaset</td>
				<td>XXXX</td>
				<td>X-XXXXXXXX</td>
				<td>XXXX</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Tanapron </td>
				<td>Kiewcomgoon</td>
				<td>XXXX</td>
				<td>X-XXXXXXXX</td>
				<td>XXXX</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>Khattiya </td>
				<td>Dokbua</td>
				<td>XXXX</td>
				<td>X-XXXXXXXX</td>
				<td>XXXX</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>Yonathan  </td>
				<td>Karunaduangjit</td>
				<td>XXXX</td>
				<td>X-XXXXXXXX</td>
				<td>XXXX</td>
			</tr>
			<tr>
				<td>5.</td>
				<td>Yamaphorn  </td>
				<td>Hempanom </td>
				<td>XXXX</td>
				<td>X-XXXXXXXX</td>
				<td>XXXX</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>Kriddidej </td>
				<td>Krailadsiri  </td>
				<td>XXXX</td>
				<td>X-XXXXXXXX</td>
				<td>XXXX</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>Benyapa </td>
				<td>Thianchai</td>
				<td>XXXX</td>
				<td>X-XXXXXXXX</td>
				<td>XXXX</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>Patcharapon </td>
				<td>Chaiporn </td>
				<td>XXXX</td>
				<td>X-XXXXXXXX</td>
				<td>XXXX</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>Kavin </td>
				<td>Sanguansook </td>
				<td>XXXX</td>
				<td>X-XXXXXXXX</td>
				<td>XXXX</td>
			</tr>
			<tr>
				<td>10.</td>
				<td>Napassorn </td>
				<td>Phongthanasirikul  </td>
				<td>XXXX</td>
				<td>X-XXXXXXXX</td>
				<td>XXXX</td>
			</tr>
			<tr>
				<td>11.</td>
				<td>Patcharapon </td>
				<td>Chaiporn </td>
				<td>XXXX</td>
				<td>X-XXXXXXXX</td>
				<td>XXXX</td>
			</tr>
			<tr>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</table>

	</div>

	
</body>
</html>