<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        

html {
	height: 100%;
	display: flex
}
body {
	position: relative;
	margin: auto;
	background: #181620;
	
}
img{
	width: 200px;
	height: 200px;

	display: block;
	margin-left: auto;
	margin-right: auto;

	border-radius: 100px;
	
}
.motto-me{
    color: #e68c0d65;
    font-size: 20px;
	
}

main {
	display: flex;
	flex-direction: column;
	
}

button {
	display: block;
	position: relative;
    margin: 0.5em 0;
    padding: .8em 2.2em;
	

	background: #ffffff;
	border: none;
	border-radius: .4em;

	text-transform: uppercase;
	font-size: 1.4em;
	font-family: "Work Sans", sans-serif;
	font-weight: 500;
	letter-spacing: 0.04em;

}

a:link{
    text-decoration: none;

}
a:hover{
    text-decoration: underline;
}

    </style>
</head>
<body>
	<img src="./photo/67907.jpg" alt="">
    <div class="motto-me"><p>Don&grave;t let anyone ever make you feel like you don&grave;t deserve what you want.</p></div>
    
    <main>
        <!--<button><a href="./index.html">Home Page</a></button>-->
        <button><a href="./profile.html">Profile</a></button>
        <button><a href="./friends.html">Friends</a></button>
    </main>
</body>
</html>
        